
.body {
  background: white !important;
}

/*
* Header Navbar
*/

nav#navbar {
  background-color: var(--primary);
  padding-top: 30px;
  padding-bottom: 30px;
}

a.nav-link.active {
  background: none !important;
}

#navbar a {
  color: #fff;
  margin-right: 15px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
}

#navbar a.dropdown-item {
  color: #3e4543 !important;
  margin-left: 0;
  font-weight: 300;
}

#navbar a.dropdown-item:hover {
  background-color: #f5f5f5 !important;
  color: var(--primary) !important;
}

#navbar button {
  box-shadow: none !important;
}

#navbar a.dropdown-item.active {
  background-color: #f5f5f5 !important;
  color: var(--primary) !important;
}

.headerNavbar {
  margin: 0;
}

.headerNavbar > button {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
}

.headerNavbar > button:hover {
  color: #fff;
}

.headerNavbar a {
  font-weight: bolder;
}

.header-btn {
  border: 2px solid #fff !important;
  border-radius: 22px;
  padding: 2px 60px;
  margin-right: 10px;
}

.nav-border {
  border-right: 2px solid #fff;
}

.nav-link {
  padding: 0 10px;
}

svg#search-icon {
  color: #fff;
  margin: 4px 5px;
}

@media (max-width: 992px) {
  #navbar a,
  .headerNavbar > button {
    padding: 10px 20px;
  }

  #navbarSupportedContent a,
  .headerNavbar {
    border-bottom: 1px solid rgba(225, 225, 225, 0.1);
  }

  .nav-link {
    padding: 10px 0;
  }

  svg#search-icon {
    margin: 4px 0;
  }

  .MuiIconButton-root[aria-label='show 17 new notifications'] {
    padding: 0;
  }
}

/*
* Footer Navbar
*/

#footer {
  background-color: var(--primary);
  color: #fff;
  padding: 20px 60px 20px;
  display: flex;
  align-items: flex-end;
}

footer .row {
  align-items: flex-end;
}

a#footer-link {
  display: block;
  color: #fff !important;
  text-decoration: none !important;
  font-size: 15px;
  margin-bottom: 15px;
}

div#active-user {
  font-size: 18px;
  color: var(--primarysecond) !important;
}

#active-user b {
  font-weight: 500;
}

#active-user b span {
  font-size: 30px;
}

b#right-border {
  padding-right: 15px !important;
  border-right: 1px solid;
  padding: 15px 0 0;
}

#footer-input {
  width: 53%;
  border: none !important;
  border-radius: 22px;
  padding: 10px 20px;
  outline: none;
  box-shadow: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

input.btn.submit-btn {
  padding: 10px 20px;
  background-color: #f6ceb4 !important;
  color: #fff;
  border-radius: 22px;
  width: 30%;
  position: relative;
  right: 3.5%;
  bottom: 1px;
}

#last-col {
  text-align: right;
}

p#download-statement {
  font-size: 12px;
  margin: 20px 0;
  color: #fff;
}

img#store-icon {
  width: 90%;
}

a#copy-link {
  color: white;
  text-decoration: none;
  font-size: 0.6rem;
  margin: 0 20px 0 0;
}

a#copy-link:hover {
  cursor: pointer;
  text-decoration: none;
  color: #3e4543;
}

div#copyright {
  padding: 15px 0;
}

p#copyright-text {
  margin: 15px 0 0;
  font-size: 0.6rem;
  color: white;
}

p#lang-select {
  font-size: 12px;
  color: white;
}

#lang-select select {
  border: none;
  border-bottom: 1px solid;
  outline: none;
  box-shadow: none;
  margin-left: 0.5rem;
}

div#social-icon {
  justify-content: flex-end;
  align-items: center;
}

#foot-icon img {
  width: 80%;
}

#copyright .row {
  align-items: flex-start;
}

.footer-store-icons {
  display: flex;
  justify-content: flex-end;
}

img#store-icon {
  width: 7rem;
}

@media screen and (max-width: 768px) {
  .footer-store-icons {
    display: flex;
    justify-content: center;
  }

  .footer-store-icons img {
    margin-left: 0;
  }

  .tab-align {
    align-items: center;
    text-align: center;
  }

  .footer-wellnes {
    text-align: center;
    font-size: 1rem;
  }

  .padding-mobile {
    padding: 0 1rem;
  }

  p#download-statement {
    text-align: center;
  }
}

/*
* Patient home
*/

div#dorctor-list {
  padding: 30px 10px;
  margin: 30px 0;
  background: #fff;
  border-radius: 10px;
  height: 550px;
}

#card-list {
  overflow-y: scroll;
  height: 460px;
}

.Togglebar {
  width: 100%;
  /* background: #efefef; */
  display: inline-block;
  border-radius: 25px;
  text-align: right;
}

.MuiBottomNavigation-root {
  height: 66px !important;
  display: flex;
  justify-content: center;
  background-color: #eee !important;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  font-family: var(--font-primary);
  z-index: 1;
}

.MuiBottomNavigationAction-root {
  border: none !important;
  outline: none !important;
}

.MuiBottomNavigationAction-wrapper img {
  padding: 0;
  width: 25px;
  height: 25px;
}

.MuiBottomNavigationAction-label {
  font-family: var(--font-primary);
  font-size: 12px !important;
  font-weight: 700;
}

.content {
  padding-bottom: 66px;
  padding-top: 125px;
}

.doc-content {
  padding-bottom: 66px;
  padding-top: 125px;
}

.MuiIconButton-label svg.MuiSvgIcon-root {
  width: 26px !important;
  height: 26px !important;
  fill: #3e4543;
}

.MuiAppBar-root {
  min-height: 100px !important;
  position: fixed !important;
  top: 0;
  background-color: var(--primary) !important;
}

.menu-tab {
  position: relative;
  left: calc(100% - 320px);
}

span.emergency {
  font-size: 9px;
  font-weight: 700;
  background: #ff4500;
  padding: 2px 10px 4px;
  border-radius: 10px;
}

.nav-divider {
  display: block;
  width: 100%;
  height: 40px;
  position: relative;
  top: 15px;
  background: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.user-details {
  display: inline-flex;
}

.user-name {
  font-size: 10px;
  text-align: left;
  position: relative;
  top: 20px;
}

.user-name p {
  margin-bottom: 0;
}

img.profile-icon {
  padding-right: 0 !important;
  height: 30px;
  width: 30px;
  border-radius: 5px;
}

button.MuiButtonBase-root {
  border: none !important;
  outline: none !important;
}

.MuiBadge-badge {
  height: 15px !important;
  min-width: 15px !important;
  padding: 0px 0px !important;
  font-size: 10px !important;
  transform: scale(1) translate(0%, -15%) !important;
  font-weight: 700 !important;
}

.card-deck {
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

.card-deck .card {
  margin: 10px 10px !important;
  height: 115px;
  background: #efefef;
  border: none;
  border-radius: 15px;
  width: 140px;
}

.card-deck .card:hover {
  background: var(--primary);
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.card-body {
  padding: 1.2rem 10px !important;
  align-items: flex-end;
  display: flex;
  font-size: 17px;
  font-weight: 700;
}

.dot-container {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 85px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--primary);
  display: inline-block;
  margin: 5px;
}

span.dot.active {
  background: var(--primary) !important;
  width: 25px;
  border-radius: 22px;
}

#card {
  margin: 0 10%;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 10px;
}

#card .card-body {
  padding: 10px !important;
}

#arrowright {
  position: absolute;
  width: 100%;
  text-align: right;
  right: 16px;
}

#menuLinks {
  text-decoration: none;
  color: var(--primary);
}

#menuLinks:hover #card {
  background: var(--primary);
}

#menuLinks:hover {
  color: #fff;
  transition: 0.5s;
}

svg#fav-icon {
  position: absolute;
  right: 10px;
  top: 10px;
}

.MuiGridListTile-tile {
  border-radius: 10px;
  background: #efefef;
}

li.MuiGridListTile-root {
  padding: 5px !important;
}

ul.MuiGridList-root {
  margin: 0 5% !important;
}

.MuiGridListTileBar-root.MuiGridListTileBar-titlePositionBottom.MuiGridListTileBar-rootSubtitle {
  background: var(--primary);
  cursor: pointer;
}

.MuiGridListTileBar-titleWrap {
  color: #fff !important;
  font-weight: 700;
  font-size: 10px;
}

.MuiGridListTileBar-title {
  font-size: 10px !important;
}

.MuiGridListTileBar-subtitle {
  font-size: 10px !important;
}

.MuiPaper-root.MuiPaper-elevation1.MuiPaper-rounded {
  width: 100%;
  display: inline-flex;
  border-radius: 27px;
  background: #f8f8f8;
  color: #3e4543;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 8%);
}

div.MuiPaper-elevation1 button.MuiButtonBase-root.MuiIconButton-root {
  color: #fff;
}

input#doctor-search {
  color: var(--text-primary);
}

#appointment-card {
  margin: 0 6%;
  background: #efefef;
  border: none;
  border-radius: 10px;
}

.appointment-card-header {
  margin-left: 5px;
  color: #3e4543;
  font-weight: 400;
  text-shadow: none;
  font-size: 28px;
}

#appointment-card .card-body {
  padding: 10px !important;
}

#menuLinks:hover #appointment-card {
  background: var(--primary);
}

#appointment-card .card-body #arrowright {
  position: relative;
  left: calc(100% - 160px);
}

a.back-btn {
  width: 8%;
  display: flex;
  margin: 0px 10% 10px;
}

svg#back {
  background: #efefef;
  border-radius: 50%;
  padding: 2px;
  width: 28px;
  height: 26px;
}

li#doctor-pro-pic {
  width: 100% !important;
  text-align: center;
}

#doctor-name .MuiGridListTileBar-titleWrap .MuiGridListTileBar-title {
  color: var(--primary);
}

div#doctor-name {
  background: transparent;
}

.cal-view {
  width: 90%;
  margin: 0 5% !important;
}

.appointment-list {
  margin: 20px 0px;
  font-weight: 700;
}

span.MuiRating-root {
  color: var(--primary) !important;
}

span.price {
  color: var(--primary);
  font-size: 35px;
}

button.continue-btn {
  background-color: var(--primary) !important;
  width: 35% !important;
  border-radius: 30px;
  border-color: var(--primary) !important;
  outline: none !important;
  box-shadow: none !important;
  font-size: 1rem !important;
}

.MuiBottomNavigationAction-root.MuiBottomNavigationAction-iconOnly {
  padding-top: 2px !important;
}

.MuiBottomNavigationAction-label.MuiBottomNavigationAction-iconOnly {
  opacity: 1 !important;
  transition-delay: 0.2s !important;
}

span.MuiBottomNavigationAction-wrapper {
  margin: 0 13px;
}

.doc-img {
  height: 140px;
  display: flex;
  justify-content: center;
  border-radius: 22px;
  background: #f8f8f8;
}

.doc-img img {
  width: 140px;
  border-radius: 22px;
}

b.doc-name {
  color: var(--primary);
  font-size: 15px;
}

.MuiFormControl-root.MuiTextField-root {
  width: 100%;
}

#menuLinks li.MuiGridListTile-root {
  width: 100% !important;
  text-align: center;
}

#menuLinks li .MuiGridListTileBar-root.MuiGridListTileBar-titlePositionBottom {
  background-color: var(--primary);
}

#menuLinks:hover
  li
  .MuiGridListTileBar-root.MuiGridListTileBar-titlePositionBottom {
  background: var(--primary);
  transition: 0.5s;
}

#menuLinks:hover
  li
  .MuiGridListTileBar-root.MuiGridListTileBar-titlePositionBottom
  .MuiGridListTileBar-title {
  color: #fff;
  transition: 0.5s;
}

/* width */

#card-list::-webkit-scrollbar,
#calendar-list::-webkit-scrollbar {
  width: 5px;
}

/* Track */

#card-list::-webkit-scrollbar-track,
#calendar-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

#card-list::-webkit-scrollbar-thumb,
#calendar-list::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

#card-list::-webkit-scrollbar-thumb:hover,
#calendar-list::-webkit-scrollbar-thumb:hover {
  background: #375eaa;
}

div#doc-row {
  margin: 0;
}

div#doc-details {
  display: flex;
  align-items: center;
}

.blue {
  color: var(--primary);
}

div#price-box {
  padding: 20px;
  background: #efefef;
  border-radius: 22px;
  text-align: center;
  position: relative;
}

div#price-box:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 46%;
  z-index: 1;
  border: solid 15px transparent;
  border-top-color: #efefef;
}

#calendar-list span.MuiTypography-root {
  font-size: 12px;
}

#promo-code {
  font-size: 12px;
  text-align: right;
  position: relative;
  top: -4px;
}

#payment-form .MuiFormControl-root.MuiTextField-root {
  width: 100%;
  margin-bottom: 10px;
}

#payment-form .MuiInputBase-formControl {
  border-radius: 10px;
}

#payment-form input#standard-basic {
  padding: 10px;
  border: none !important;
  border-radius: 10px;
  font-size: 12px;
  color: #3e4543;
  font-weight: 600;
}

#payment-form .MuiFilledInput-underline:after {
  display: none;
}

#payment-form .MuiFilledInput-underline:before {
  display: none;
}

/*
* Card
*/
#patient-card {
  border-radius: 22px !important;
}

#patient-card .card-title.h5 {
  font-size: 20px;
  font-weight: 400;
}

#patient-card .card,
img.card-img-top {
  border-radius: 20px;
  border: none !important;
}

#patient-card .card-body {
  position: absolute;
  top: 90%;
  color: #eee9df;
  background-color: var(--primary);
  width: 100%;
  height: 130px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  bottom: 0;
}

#patient-card p.card-text {
  font-size: 12px;
  font-weight: 400;
}

#patient-card button.assessment-btn {
  position: absolute;
  bottom: 20%;
  right: 5%;
  border-radius: 22px;
  padding: 2px 20px;
  border: 2px solid #fff;
  font-size: 13px;
  background-color: transparent !important;
  color: #fff !important;
}

#patient-card .card-body {
  padding: 1.25rem !important;
  display: unset;
  align-items: unset;
}

/*
* Boxes
*/

div.card-box {
  display: flex;
  height: 200px;
  background: #efefef;
  border-radius: 22px;
  align-items: flex-end;
  padding: 1.25rem;
  color: #fff;
  font-weight: 700 !important;
  font-size: 20px !important;
  text-shadow: 0px 0px 15px #000;
  margin-bottom: 30px;
}

#Box1 {
  /* background-image: url(../../images/nutrition.png); */
  background-size: cover;
}

#Box2 {
  /* background-image: url(../../images/workout.png); */
  background-size: cover;
}

#Box3 {
  /* background-image: url(../../images/lifestyle.png); */
  background-size: cover;
}

#Box4 {
  /* background-image: url(../../images/shop.png); */
  background-size: cover;
}

#Box5 {
  /* background-image: url(../../images/articles.png); */
  background-size: cover;
}

#Box6 {
  /* background-image: url(../../images/educate.png); */
  background-size: cover;
}

.MuiSelect-filled.MuiSelect-filled {
  padding: 10px !important;
}

.react-tel-input .form-control {
  width: 100% !important;
  border: none !important;
  background-color: rgba(0, 0, 0, 0.09) !important;
  padding: 8px 10px 8px 48px !important;
  height: auto !important;
  border-radius: 10px !important;
}

.sign-box {
  background: #fff;
  border-radius: 22px;
  padding: 13px 25px 23px 25px;
}

.sign-box .MuiFormControl-root.MuiTextField-root {
  width: 100%;
}

.sign-box .MuiInputBase-formControl {
  border-radius: 10px;
}

.sign-box input#standard-basic {
  padding: 10px;
  border: none !important;
  border-radius: 10px;
}

.sign-box .MuiFilledInput-underline:after {
  display: none;
}

.sign-box .MuiFilledInput-underline:before {
  display: none;
}

h2#signin-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary);
  text-align: left;
  margin-left: 1rem;
}

.sign-box p {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

p.forget-text {
  text-align: right;
  font-size: 12px;
}

input.btn.sign-btn {
  width: 100%;
  border-radius: 22px;
  margin-top: 20px;
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

.sign-btn {
  width: 100%;
  border-radius: 22px;
  margin-top: 20px;
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

p.signup-text {
  margin-top: 30px;
  text-align: center;
  font-size: 12px;
}

button.btn.btn-outline-primary.sign-btn {
  width: 50%;
  margin: 0 25% 20px;
  border-radius: 22px;
  border: 2px solid var(--primary);
  color: var(--primary);
}

button.btn.btn-outline-primary.sign-btn:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: #fff;
}

#welcome-bg {
  background-image: url(../../images/welcomebg.png);
  background-size: cover;
  background-position: center;
}

.MuiFormControl-root {
  width: 100% !important;
}

div#gender-radio {
  display: block;
}

h2#welcome-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--primary);
}

/*
* Profile Page
*/

div#profile-col-1 {
  padding: 20px;
  margin: 60px -10px 40px 0px;
  border-radius: 22px;
  text-align: center;
  height: 320px;
}

div#profile-col-2 {
  padding: 20px;
  margin: 0 -10px 50px 0px;
  border-radius: 22px;
  text-align: center;
  height: 650px;
}

img#profile-pic {
  height: 150px;
  width: 150px;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #00d0cc;
}

.avatar-profile {
  border-radius: 50% !important;
  border: 1px solid #00d0cc;
  background-color: #fff !important;
}
.my-appointments-avatar-doctor > .sb-avatar__text {
  width: 70px !important;
  height: 70px !important;
  margin: 15px !important;
  border: 1px solid #00d0cc;
}

.profile-pic {
  width: 120px;
  height: 120px;
  display: block;
  border-radius: 50%;
  border: 6px solid #eee;
}

.file-upload {
  display: none;
}

#name {
  color: var(--primary);
  font-size: 23px;
  line-height: 20px;
  margin-top: 30px;
}

#name span {
  color: #3e4543;
  font-size: 15px;
}

p#description {
  font-size: 14px;
  margin-top: 8px;
  color: var(--text-primary);
}

button.request-edit {
  border-radius: 22px;
  min-width: 150px;
  font-size: 15px;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

table#user-info {
  width: 100%;
  text-align: left;
}

#user-info th {
  width: 40%;
  color: var(--primary);
}

#user-info td {
  width: 60%;
}

#user-info tr {
  display: flex;
  margin-bottom: 20px;
}

.icon-tabs {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
  padding: 5px;
}

.gender-icon,
.nationality-icon,
.about-icon,
.experience-icon {
  background-color: #f6ceb4;
}

.call-icon,
.calendar-icon,
.language-icon,
.education-icon,
.specialities-icon {
  background-color: #00d0cc;
}

/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap'); */

/* * {
  box-sizing: border-box;
} */

.page-contain {
  display: flex;
  justify-content: space-between;
  /* background: #8df0ee; */
  /* border: .75em solid white; */
  /* padding: 2em; */
  /* font-family: 'Open Sans', sans-serif; */
}

/* AppointmentCount SECTION */
.data-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 40%;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: var(--primary);
  margin: 0.5rem;
  padding: 0.75em 0.8em;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(#000000, 0.1);
}

.data-card__helper {
  padding: 0 20px;
}

.data-card1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 40%;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: #ffc9ae;
  margin: 0.5rem;
  padding: 0.75em 0.8em;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(#000000, 0.1);
}

.appointment-count-h3 {
  color: #ffffff;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1;
  padding-bottom: 0.5em;
  margin: 0 0 0.142857143em;
  transition: color 0.45s ease, border 0.45s ease;
}

.appointment-count-h3 {
  color: #ffffff;
  font-size: 3.5em;
  font-weight: 400;
  line-height: 1;
  padding-bottom: 0.5em;
  margin: 0 0 0.142857143em;
  transition: color 0.45s ease, border 0.45s ease;
}

.appointment-count-h4 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.1em;
  /* margin: 0 0 1.777777778em; */
  transition: color 0.45s ease;
}

.appointment-count-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding-left: 15px;
}

.appointment-count-p {
  opacity: 0;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.8;
  margin: 0 0 1.25em;
  transform: translateY(-1em);
  transition: opacity 0.45s ease, transform 0.5s ease;
}

/* Appointment-page design myAppointment.js */
.pclass {
  /* padding-left: 5px; */
  /* padding-top: 8px; */
  /* display: inline-block;
  font-family: 'Biennale';
  font-style: normal;
  font-weight: 600; */
  /* line-height: 20px; */
  /* width: 44px;
  height: 20px; */

  font-size: 14px;
}

.pclass1 {
  font-size: 10px;
}

.imgclass {
  padding-top: 8px;
  width: 36px;
  height: 36px;
  padding-right: 8px;
}

/* TABS IN PROFILE PAGE */
.record-tabs {
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  border-bottom: 0 !important;
  height: 3.5em !important;
  /* background-color: #fff !important; */
  width: 100%;
}

.record-tabs.nav-tabs .nav-link {
  /*LOOK INTO THIS*/
  background-color: #fff !important;
}

.record-tabs .nav-link {
  border-radius: 30px !important;
  width: 170px;
  color: #00d0ce;
  font-weight: bold;
  padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.record-tabs > .nav-link:hover {
  color: #495057 !important;
  text-decoration: none;
  outline: none;
}

.record-tabs > .nav-link.active {
  color: #fff !important;
  background-color: #00d0ce !important;
  border-color: #00d0ce !important;
}
.submitClass {
  /* top: 50px; */
  text-align: center;
  /* position: relative;
  margin: 15px; */
}
.general-tab {
  background-color: #fff;
  color: #00d0cc;
  padding: 20px;
  border-radius: 20px;
  height: 400px;
  overflow-x: scroll;
}
.general-medical-tab {
  background-color: #fff;
  color: #00d0cc;
  padding: 20px;
  border-radius: 20px;
}

/* EDIT PROFILE PAGE CSS */
#profile-form {
  /* background: #fff; */
  border-radius: 22px;
  /* padding: 10px 10%; */
}

#profile-form .MuiFormControl-root.MuiTextField-root {
  width: 100%;
}

#profile-form .MuiInputBase-formControl {
  border-radius: 10px;
}

#profile-form input#standard-basic {
  padding: 10px;
  border: none !important;
  border-radius: 10px;
}

#profile-form .MuiFilledInput-underline:after {
  display: none;
}

#profile-form .MuiFilledInput-underline:before {
  display: none;
}

h2#signin-title {
  font-size: 40px;
  font-weight: 500;
  color: var(--primary);
}

#profile-form p {
  margin-bottom: 5px;
  font-size: 12px;
}

div#editProfile-col {
  background: #f4f4f4;
  padding: 20px;
  margin: 50px 0px 50px -10px;
  border-radius: 22px;
}

div#multiselectContainerReact div {
  background: #e8e8e8 !important;
}

.p-image {
  position: relative;
  bottom: 70px;
  left: 48px;
  color: #3e4543;
  text-shadow: 0px 0px 5px #fff;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-image:hover {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.upload-button {
  font-size: 1.2em;
}

.upload-button:hover {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: #999;
}

/*
* My Patient Page
*/

div#patient-col-1 {
  background: var(--primarybg);
  border-radius: 22px;
  box-shadow: 0px 0px 5px #e9e9e9;
  /* text-align: center; */
}

div#patient-col-2 {
  background: var(--primarybg);
  border-radius: 22px;
  text-align: center;
  padding-bottom: 15px;
}

div#patient-col-3 {
  background: var(--primarybg);
  border-radius: 22px;
  text-align: center;
}

div#patient-heading {
  text-align: left;
  width: 100%;
  padding: 10px 20px;
  background: #f6ceb4;
  color: white;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  font-weight: 600;
}

.background-grey {
  background: grey;
}

#patient-list {
  padding: 10px;
}

#patient-list tbody {
  overflow-y: scroll;
  height: 350px;
  display: block;
}

#patient-list table {
  width: 100%;
  font-size: 10px;
  text-align: left;
}

#patient-list th {
  color: #999;
}

#patient-list tr {
  display: flex;
  margin-bottom: 15px;
  align-items: baseline;
}

#patient-list td {
  font-weight: 600;
}

#col {
  margin: 50px 0px;
}

.calendar-btn {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.calender_container,
.appointment_list-container {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  border-radius: 18px;
  padding: 2rem;
}

/* width */

#patient-list tbody::-webkit-scrollbar,
#chat-area::-webkit-scrollbar {
  width: 5px;
}

/* Track */

#patient-list tbody::-webkit-scrollbar-track,
#chat-area::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

#patient-list tbody::-webkit-scrollbar-thumb,
#chat-area::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

#patient-list tbody::-webkit-scrollbar-thumb:hover,
#chat-area::-webkit-scrollbar-thumb:hover {
  background: #375eaa;
}

div#patient-row {
  margin: 0;
  padding: 15px;
}

.patient-img img {
  border-radius: 22px;
}

.symptoms {
  text-align: justify;
}

.symptoms p {
  font-size: 10px;
}

.Diagnosis {
  text-align: justify;
}

.Diagnosis p {
  font-size: 10px;
}

.graph-img img {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.btn-health {
  border-radius: 22px;
  background-color: var(--primary);
  border-color: var(--primary);
  font-size: 15px;
}

#appointment-request {
  font-size: 12px;
  text-align: left;
  width: 100%;
  padding: 10px 20px;
  background: var(--primary);
  color: #fff;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
}

#req-name,
#req-date {
  font-size: 10px;
  font-weight: 300;
}

.btn-primary.High {
  background-color: var(--secondary) !important;
  border-color: var(--secondary) !important;
  font-size: 11px;
  padding: 2px 20px;
}

.btn-primary.Medium {
  background-color: var(--primarysecond) !important;
  border-color: var(--primarysecond) !important;
  font-size: 11px;
  padding: 2px 20px;
}

.btn-primary.Low {
  background-color: #eee9df !important;
  border-color: #eee9df !important;
  color: #3e4543 !important;
  font-size: 11px;
  padding: 2px 20px;
}

div#request-box {
  box-shadow: 0px 0px 5px #e9e9e9;
  border-radius: 22px;
  height: 560px;
  background: #fff;
}

div#req-info {
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  padding: 15px 10px 5px;
  flex: none;
  order: 1;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: wrap;
  margin-top: 10px;
  font-weight: 300;
  cursor: pointer;
}

div#req-info > a {
  border-radius: 10px;
  text-align: justify;
  color: #3e4543;
  font-weight: 300;
  cursor: pointer;
}

div#req-info > a:hover {
  text-decoration: none;
  color: #00d0cc;
}

span#info-title {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #999999;
}

#req-info p {
  font-size: 15px;
}

button.view-btn {
  /* font-size: 1em;
  border-radius: 22px;
  padding: 5x 25px;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  width: 70%; */
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

button.my-patient-chat {
  width: 50%;
  border-radius: 10px;
  margin-top: 10px;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

svg#accept-icon {
  color: #4ad24a;
  cursor: pointer;
}

svg#decline-icon {
  color: red;
  cursor: pointer;
}

div#chat-heading {
  text-align: left;
  width: 100%;
  padding: 10px 20px;
  background: var(--primary);
  color: #fff;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  font-weight: 600;
}

div#chat-box {
  background: #f4f4f4;
  border-radius: 22px;
  padding: 0 0 10px;
}

.profile-btn.col {
  text-align: center;
  position: absolute;
  bottom: 0;
}

div#chat-area {
  height: 505px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px;
}

#chat-name {
  font-size: 7px;
  padding: 3px;
}

span#chat-time {
  font-size: 10px;
  color: #999;
}

#chat-head {
  align-items: center;
  border-bottom: 1px solid #d6d6d6;
  padding: 10px 0;
}

/*
* Health Assessment Page
*/

ul.react-tabs__tab-list {
  border: none !important;
  background-color: #efefef !important;
  color: var(--primary);
  border-radius: 22px !important;
}

li.react-tabs__tab {
  width: 50% !important;
  text-align: center !important;
}

#mypatient-tabs .react-tabs__tab--selected {
  border-radius: 22px !important;
  border: none !important;
  bottom: 0 !important;
  background: var(--primary) !important;
  color: #fff !important;
}

.react-tabs__tab--selected {
  border-radius: 22px !important;
  border: none !important;
  bottom: 0 !important;
  background: var(--primary) !important;
  color: #fff !important;
}

#prescription-list {
  padding: 10px;
  background: white;
  border-radius: 22px;
  box-shadow: 2px 2px 1rem #dedede;
  border: 1px solid #dedede;
}

#prescription-list tr {
  display: block;
  margin-bottom: 15px;
}

#prescription-list tbody {
  overflow-y: scroll;
  height: 200px;
  display: block;
}

#prescription-list table {
  width: 100%;
  font-size: 12px;
  text-align: left;
  word-break: break-word;
}

#prescription-list td,
#prescription-list th {
  padding: 0 5px;
}

#prescription-list th {
  color: #999;
}

#prescription-list td {
  font-weight: 600;
}

svg#pre-icon {
  width: 30px;
  border-radius: 5px;
  color: var(--primary);
  background: #fff;
  height: 30px;
  padding: 5px;
}

div#report {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 22px;
}

div#report-result {
  height: 260px;
  overflow-y: scroll;
  overflow-x: hidden;
}

div#patient-ques {
  background: var(--primarybg);
  border-radius: 22px;
  padding: 10px;
}

div#download-report {
  margin: 0;
  background: var(--primary);
  border-radius: 10px;
  color: #fff;
  align-items: center;
  font-size: 12px;
}

#download-btn {
  color: #fff;
}

div#ques-result {
  height: 485px;
  overflow-y: scroll;
  overflow-x: hidden;
}

div#ques {
  background: #f4f4f4;
  border-radius: 22px;
}

/* width */

#prescription-list tbody::-webkit-scrollbar,
#report-result::-webkit-scrollbar,
#ques-result::-webkit-scrollbar,
.doc-table-scroll::-webkit-scrollbar,
#appointment-calendar .makeStyles-container-26::-webkit-scrollbar {
  width: 5px;
}

/* Track */

#prescription-list tbody::-webkit-scrollbar-track,
#report-result::-webkit-scrollbar-track,
#ques-result::-webkit-scrollbar-track,
.doc-table-scroll::-webkit-scrollbar-track,
#appointment-calendar .makeStyles-container-26::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

#prescription-list tbody::-webkit-scrollbar-thumb,
#report-result::-webkit-scrollbar-thumb,
#ques-result::-webkit-scrollbar-thumb,
.doc-table-scroll::-webkit-scrollbar-thumb,
#appointment-calendar .makeStyles-container-26::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

#prescription-list tbody::-webkit-scrollbar-thumb:hover,
#report-result::-webkit-scrollbar-thumb:hover,
#ques-result::-webkit-scrollbar-thumb:hover,
.doc-table-scroll::-webkit-scrollbar-thumb:hover,
#appointment-calendar .makeStyles-container-26::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/*
* Appointment Page
*/

div#appointment-calendar {
  width: 100%;
  border-radius: 0px;
  background-color: transparent;
}

#appointment-calendar .makeStyles-background-38,
#appointment-calendar .Cell-dayOfMonth-45,
#appointment-calendar .Cell-dayOfWeek-44 {
  background-color: var(--primary);
  color: #fff;
}

.makeStyles-stickyElement-27 {
  background: transparent !important;
}

#appointment-calendar .TodayButtonBase-button-10:first-child {
  background: var(--primary) !important;
  color: #fff;
}

#appointment-calendar .NavigationButton-button-12 {
  background: var(--primary) !important;
  color: #fff;
  padding: 5px;
  margin: 0 5px;
}

.OpenButton-textButton-13 {
  background: var(--primary) !important;
  color: #fff !important;
}

#appointment-calendar .MuiSelect-select.MuiSelect-select {
  background: var(--primary);
  color: #fff;
  border: none;
}

#appointment-calendar .MuiToolbar-gutters {
  padding: 0;
}

#appointment-calendar span.Label-text-56 {
  font-weight: bold;
}

#appointment-calendar .makeStyles-container-26 {
  border: 1px solid rgba(224, 224, 224, 1);
}

#appointment-calendar .makeStyles-appointment-1299 {
  display: flex;
  align-items: center;
  font-size: 10px;
  justify-content: center;
}

h3.heading {
  background: var(--primary);
  color: #fff;
  padding: 5px 40px;
  width: fit-content;
  margin: 0 auto;
  border-radius: 40px;
}

#availableSlot-form {
  padding: 20px;
  background: #f4f4f4;
  border-radius: 22px;
  box-shadow: 0px 0px 5px #00000063;
  margin: 0 15px;
}

#availableSlot-form p {
  margin-bottom: 5px;
  font-size: 12px;
}

#datetime-local {
  padding: 10px;
  border: none !important;
  border-radius: 10px;
}

#availableSlot-form .MuiFormControl-root.MuiTextField-root {
  width: 100%;
}

#availableSlot-form .MuiInputBase-formControl {
  border-radius: 10px;
}

#availableSlot-form .MuiFilledInput-underline:after {
  display: none;
}

#availableSlot-form .MuiFilledInput-underline:before {
  display: none;
}

div#primary-card {
  height: 71vh;
}

#first-td {
  width: 40%;
}

#rest-td {
  width: 15%;
}

#spinner {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00000052;
  z-index: 1;
}

.appoint_list h2,
.appoint_list h5 {
  color: var(--primary);
  font-weight: 400;
}

.appoint_list,
.calendar_container {
  box-shadow: 0px 0px 5px #e9e9e9;
  border-radius: 22px;
  background-color: #f8f8f8;
}

.MuiChip-root.available {
  background: #4f80e2 !important;
  color: #fff !important;
}

.MuiChip-root.consultation {
  background: #3157a3 !important;
  color: #fff !important;
}

.MuiChip-root.followup {
  background: #4f80e2 !important;
  color: #fff !important;
}

.MuiChip-deleteIcon {
  color: #fff !important;
}

@media (max-width: 700px) {
  #footer .row > div {
    margin-bottom: 40px;
  }

  #footer {
    padding: 40px 20px 20px !important;
  }

  #footer-input {
    width: 63% !important;
  }

  input.btn.submit-btn {
    width: 37% !important;
    right: 6.5% !important;
  }

  div#copyright {
    text-align: center !important;
  }

  #copyright .row > div {
    margin-bottom: 20px;
  }

  #copyright #last-col {
    text-align: center !important;
  }

  div#social-icon {
    justify-content: center !important;
  }

  .header-btn {
    font-size: 11px;
    padding: 2px 10px;
    width: 130px;
  }

  div#primary-card {
    height: 71vh;
  }
}

@media (max-width: 650px) {
  div#primary-card {
    height: 70vh;
  }
}

@media (max-width: 500px) {
  .patient-list__card-completed {
    padding: 1rem !important;
  }

  .patient-list_common-date-wrap,
  .patient-list_common-pic-wrap,
  .patient-list_common-name-wrap {
    padding-bottom: 1rem;
  }

  .page-contain {
    flex-direction: column !important;
  }

  .data-card,
  .data-card1 {
    margin: 0.5rem 0;
  }

  div#patient-heading {
    font-weight: 400 !important;
  }

  .patient-list__card {
    padding: 1rem !important;
  }

  .patient-list__common-name {
    font-weight: 400 !important;
  }

  #patient-card .card-title.h5 {
    font-size: 1rem !important;
  }

  div#social-icon {
    justify-content: center !important;
    margin-top: 1rem !important;
  }

  div#primary-card {
    height: 65vh;
  }

  #patient-card .card,
  img.card-img-top {
    border-radius: 20px 20px 0 0;
  }

  #footer {
    padding: 20px 10px 20px !important;
  }
}

@media (max-width: 400px) {
  div#primary-card {
    height: 56vh;
  }
}

/*
* Chat Page
*/

div#videoChat-box {
  background: #f4f4f4;
  border-radius: 10px;
  padding: 20px;
}

div#message-box {
  background: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
}

div#Chat-box {
  background: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
}

div#call-box {
  background: #bababa;
  display: block;
  padding: 10px;
  border-radius: 10px;
  height: 350px;
}

span.live-indicator {
  background: red;
  color: #fff;
  padding: 0 7px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
}

span.time-indicator {
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 0 5px;
  border-radius: 4px;
  margin-left: 5px;
}

.user-img {
  display: flex;
  align-items: center;
}

.user-img img {
  border-radius: 10px;
}

div#callBtn-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

button.call-end {
  background: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 2px 5px;
  outline: none;
}

button.call {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 2px 5px;
  outline: none;
  margin-left: 5px;
}

.call-btn svg {
  font-size: 20px;
}

#chat-heads {
  align-items: center;
  padding: 10px 0;
}

hr.hr {
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

textarea.input-text {
  width: 100%;
  border-radius: 10px !important;
  outline: none;
  padding: 5px;
  border: none;
}

.message-area {
  padding: 0 10px;
  position: relative;
  bottom: 0;
}

.chat-panel {
  height: 370px;
  overflow-y: scroll;
}

/* width */

.chat-panel::-webkit-scrollbar {
  width: 5px;
}

/* Track */

.chat-panel::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

.chat-panel::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

.chat-panel::-webkit-scrollbar-thumb:hover {
  background: #375eaa;
}

.sent {
  margin: 10px !important;
}

div.sent .messageBody {
  background: #efefef;
  padding: 10px;
  border-radius: 10px;
}

div.sent .messageBody p {
  font-size: 11px;
  margin-bottom: 5px;
}

div.sent .messageBody span.messageTime {
  font-size: 10px;
}

.reply {
  margin: 10px !important;
}

div.reply .messageBody {
  background: var(--primary);
  padding: 10px;
  border-radius: 10px;
}

div.reply .messageBody p {
  font-size: 11px;
  margin-bottom: 5px;
  color: #fff;
}

div.reply .messageBody span.messageTime {
  font-size: 10px;
  color: #fff;
}

.reply .col-md-2 {
  padding: 0;
}

.sb-avatar__text {
  line-height: initial !important;
  text-align: center !important;
  color: var(--secondary) !important;
  /* background: var(--primarysecond) !important; */
  border-radius: 10px;
  background-color: #fff !important;
  /* outline: 1px solid #00d0cc; */
}

.questionnaire-preview-label {
  font-size: 8px;
}

/*
*  Comma Seperated List
*/

.list--tags {
  padding-left: 0;
  text-transform: capitalize;
}

.list--tags > li {
  display: inline;
}

.list--tags > li:before {
  content: ',\0000a0';
  /* Non-breaking space */
}

.list--tags > li:first-child:before {
  content: normal;
}

.react-tabs__tab:focus:after {
  background: none !important;
}

.appointment-slot-list {
  padding: 10px 0px;
  height: 400px;
  overflow-y: scroll;
  box-shadow: 0px 0px 5px #e9e9e9;
  border-radius: 8px;
  background: #fff;
}

.appointment-slot-list_h5 h5 {
  font-weight: 500;
}

/* width */

.appointment-slot-list::-webkit-scrollbar {
  width: 5px;
}

/* Track */

.appointment-slot-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

.appointment-slot-list::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

.appointment-slot-list::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

#dropdown-item {
  color: #498ce8 !important;
}

.patient-video-button button.MuiButtonBase-root {
  padding: 0px;
  margin-left: 20px;
}

.patient-video-button #active-video-icon {
  width: 25px !important;
  height: 25px !important;
  color: #fff;
}

.patient-video-button #inactive-video-icon {
  width: 25px !important;
  height: 25px !important;
  color: #fff;
}

.patient-video-button button#inactive-video-button {
  pointer-events: none;
  cursor: not-allowed;
}

.navbar-collapse {
  justify-content: flex-end;
  align-items: center;
}

/*
Health Assessment
*/

.health-assesment {
  height: 385px !important;
  overflow-y: scroll;
}

#chat-buttons #active-video-icon {
  width: 25px !important;
  height: 25px !important;
  color: var(--primary);
}

#chat-buttons #inactive-video-icon {
  width: 25px !important;
  height: 25px !important;
  color: #00d1cd;
}

#chat-buttons #inactive-video-icon:hover {
  color: var(--primarysecond);
  transition: all 0.3s;
}

.doc-img div {
  height: 140px !important;
  justify-content: center;
  border-radius: 22px;
  width: 140px !important;
}

.img-box {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 50%;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  margin-bottom: 10px;
  margin-left: 27px;
}

.modal-body > .form-group > label.col-form-label {
  font-size: 14.5px;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.medicineRemoveButton {
  width: 30%;
}

.disable-footer-links {
  pointer-events: none;
}

/* Appointment callendar slot css */

.rbc-time-slot.active:hover:after {
  display: block;
}

.rbc-time-slot.active:after {
  content: 'Create Slot';
  position: absolute;
  background: #00d0ce;
  color: #fff;
  width: 130px;
  display: none;
  border-radius: 7px;
  padding: 4px 10px;
  z-index: 5;
  /* left: -20px; */
  font-size: 12px;
}

.rbc-time-view,
.rbc-month-view,
.rbc-agenda-view {
  background: #fff;
  border-radius: 10px;
  box-shadow: 4px 4px 14px rgb(0 0 0 / 9%);
}

/*.rbc-time-slot.past:after {
    content: "You cannot book an appointment on past time.";
    position: absolute;
    background: rgba(153, 153, 153, 0.61);
    color: #fff;
    width: 305px;
    display: none; 
    border-radius: 7px;
    padding: 4px 10px;
    z-index: 999;
    left: -77px;
    right: 0px;
    font-size: 12px;
  }
  */

.rbc-events-container {
  z-index: 0;
  display: contents;
}

.rbc-timeslot-group {
  z-index: 1;
}

.rbc-event {
  z-index: 1;
}

/* width */

.rbc-time-content::-webkit-scrollbar,
.rbc-agenda-view::-webkit-scrollbar {
  width: 5px !important;
}

/* Track */

.rbc-time-content::-webkit-scrollbar-track,
.rbc-agenda-view::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff !important;
  border-radius: 10px !important;
}

/* Handle */

.rbc-time-content::-webkit-scrollbar-thumb,
.rbc-agenda-view::-webkit-scrollbar-thumb {
  background: var(--primary) !important;
  border-radius: 10px !important;
}

/* Handle on hover */

.rbc-time-content::-webkit-scrollbar-thumb:hover,
.rbc-agenda-view::-webkit-scrollbar-thumb:hover {
  background: var(--primary) !important;
}

.rbc-tolbar .rbc-btn-group button {
  color: #373a3c !important;
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  background: none;
  background-image: none;
  border: 1px solid #ccc;
  padding: 0.375rem 1rem;
  border-radius: 4px;
  line-height: normal;
  white-space: nowrap;
}

.rbc-toolbar button:active:hover,
.rbc-toolbar button:active:focus,
.rbc-toolbar button.rbc-active:hover,
.rbc-toolbar button.rbc-active:focus {
  color: #373a3c !important;
  background-color: #d4d4d4 !important;
  border-color: #8c8c8c !important;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
  background-image: none !important;
  box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%) !important;
  background-color: var(--primary) !important;
  border-color: #adadad !important;
  color: white;
}

span.followupColor:before {
  content: '';
  width: 20px;
  height: 10px;
  background: var(--primarysecond);
  display: inline-block;
  position: relative;
  left: -13px;
}

span.followupColor {
  padding-left: 15px;
  font-size: 13px;
  padding-right: 30px;
}

span.consultationColor:before {
  content: '';
  width: 20px;
  height: 10px;
  background: var(--primary);
  display: inline-block;
  position: relative;
  left: -13px;
}

span.consultationColor {
  padding-left: 15px;
  font-size: 13px;
  padding-right: 30px;
}

span.availableColor:before {
  content: '';
  width: 20px;
  height: 10px;
  background: #4f80e2;
  display: inline-block;
  position: relative;
  left: -13px;
}

span.availableColor {
  padding-left: 15px;
  font-size: 13px;
}

.notification-Navbar {
  margin-right: 5px;
  margin-left: -10px;
}

@media (max-width: 992px) {
  .notification-Navbar {
    padding-left: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1350px) {
  .notification-Menu {
    transform: translate(-40%);
  }
}

.notification-Menu {
  width: 16rem;
  max-height: 315px;
  overflow-y: auto;
}

.notification-Menu .dropdown-title {
  font-weight: 700;
  font-size: 0.825rem;
  line-height: 1.25rem;
  padding: 0.5rem 0.75rem;
  text-transform: uppercase;
}

.notification-Menu a {
  color: inherit !important;
  margin-right: inherit !important;
  align-items: inherit !important;
  font-size: inherit !important;
}

.notification-Menu a:hover {
  background-color: #e8e8e8;
}

button.howToBtn {
  border-radius: 22px;
  position: absolute;
  right: 30px;
  background: var(--primary);
  color: #fff;
  border: 0;
  padding: 5px 20px;
}

/* btn primary */

.btn-primary {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.button a {
  color: var(--primary) !important;
}

.record-tabs.nav-tabs .nav-link.active {
  background-color: var(--primary) !important;
  color: #fff;
}

.record-tabs.nav-tabs .nav-link {
  background-color: #fff !important;
  color: var(--primary);
  padding: 6px;
  flex: 1 1 auto;
  width: auto;
  box-shadow: 1px 1px 2px #dedede;
}

.record-tabs.nav-tabs .nav-link:not(:last-child) {
  margin-right: 15px;
}

#prescription-list tbody tr {
  border-bottom: 1px solid #fff;
}

.pagination .page-item.active .page-link {
  color: #fff;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.pagination .page-link {
  color: var(--primary);
}

.MuiMenu-paper li.MuiButtonBase-root {
  color: #3e4543 !important;
}

.MuiMenu-paper li.MuiButtonBase-root:hover {
  background-color: #f5f5f5 !important;
  color: var(--primary) !important;
}

.sup {
  color: red;
  font-size: 15px;
  top: -1px !important;
  left: 2px;
}

.MuiBadge-colorSecondary {
  background-color: var(--secondary) !important;
}

/* Doc table */

.doc-table-scroll {
  height: 153px;
  overflow-y: scroll;
}

.doc-table th,
.doc-table td {
  text-align: left;
}

.table-striped.doc-table tbody tr:nth-of-type(odd) {
  background-color: rgb(255 255 255);
}

.table-striped.doc-table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075) !important;
}

.MuiFilledInput-underline:after {
  display: none;
}

.MuiFilledInput-underline:before {
  display: none;
}

.MuiSelect-filled.MuiSelect-filled,
.MuiFilledInput-input,
.MuiFilledInput-multiline {
  padding: 10px !important;
}

.MuiFilledInput-root {
  border-radius: 5px !important;
}

#copyright-text a,
#nutrition-col a {
  color: white;
}

.button {
  outline: none !important;
  box-shadow: none !important;
}

/* Calendar css */

/* .rbc-btn-group button {
  background: var(--primary) !important;
  color: #fff !important;
  margin-right: 3px;
} */

#foot-icon svg {
  color: #fff;
  background: #00d0cc;
  border-radius: 50%;
  padding: 4px;
  font-size: 30px !important;
  margin: 2px 0 0 10px;
}

.btn-download-prescription {
  margin-top: -65px !important;
  width: -webkit-fill-available;
}

/* Filter Box */
.medicalrecord-filter-box {
  background: #fff;
  border-radius: 22px;
  padding: 20px 5px;
  position: absolute;
  /* width: 87% !important; */
  z-index: 2;
  display: block;
  margin-top: 10px;
  text-align: left;
  display: flex;
  margin-left: -35%;
  box-shadow: 0px 0px 10px #ddd;
  /* height: 31%; */
  /* HAVE TO CHANGE THIS WHEN CONSULTATION TYPE WILL BE ADDED */
  overflow: auto;
}

.appointment-filter-box {
  background: #fff;
  border-radius: 22px;
  padding: 20px 5px;
  position: absolute;
  width: 87% !important;
  z-index: 2;
  display: block;
  margin-top: 10px;
  text-align: left;

  box-shadow: 0px 0px 10px #ddd;
  /* height: 31%; */
  /* HAVE TO CHANGE THIS WHEN CONSULTATION TYPE WILL BE ADDED */
  overflow: auto;
}

.scroller-cardlist {
  scrollbar-color: #00d0cc white;
  /* thumb and track color */
  scrollbar-width: thin !important;
  -moz-appearance: none !important;
  border-radius: 2px;
}

.scroller-cardlist::-webkit-scrollbar {
  width: 7.5px;
  -moz-appearance: none !important;
}

.scroller-cardlist::-webkit-scrollbar-track {
  background: white;
  -moz-appearance: none !important;
}

.scroller-cardlist::-webkit-scrollbar-thumb {
  background: #7f7f7f;
  border-right: 1px solid white;
  -moz-appearance: none !important;
}

/* Css for overlay */
#overlay {
  position: fixed;
  /* Sit on top of the page content */
  display: none;
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 2;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */
}

#text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

button.apply-btn {
  background-color: #f6ceb4 !important;
  width: 100%;
  border-radius: 30px;
  border-color: var(--primarysecond) !important;
  color: var(--secondary) !important;
  outline: none !important;
  box-shadow: none !important;
  font-size: 13px;
}

button.reset-btn {
  background-color: #00d1cd !important;
  width: 100%;
  border-radius: 30px;
  border-color: #00d1cd !important;
  outline: none !important;
  box-shadow: none !important;
  font-size: 13px;
}

.appointment-filter-box .MuiFilledInput-underline:after {
  display: none;
}

.appointment-filter-box .MuiFilledInput-underline:before {
  display: none;
}

.appointment-filter-box .MuiInputBase-formControl {
  border-radius: 30px;
  text-align: left;
  margin-bottom: 5px;
}

.appointment-filter-box .MuiFilledInput-input {
  padding: 5px 10px !important;
  font-size: 14px;
}

.appointment-filter-body p {
  margin: 0 !important;
  font-size: 14px;
}

.medicalrecord-filter-body p {
  margin: 0 !important;
  font-size: 14px;
}

.appointment-filter-multiselect div {
  border: none;
  background: #e8e8e8;
  border-radius: 20px !important;
  margin-bottom: 5px;
}

.filter-action {
  margin-top: 10px;
}

/* MY PATIENT CARDS */
.patient-list__card-box {
  border-radius: 22px;
  color: #fff;
  font-weight: 700 !important;
  font-size: 20px !important;
  text-shadow: 0px 0px 15px #000;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 439px;
}

.patient-list__card-box::-webkit-scrollbar,
.patient-list__card-box::-webkit-scrollbar {
  width: 5px;
}

/* Track */

.patient-list__card-box::-webkit-scrollbar-track,
.patient-list__card-box::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

.patient-list__card-box::-webkit-scrollbar-thumb,
.patient-list__card-box::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

.patient-list__card-box::-webkit-scrollbar-thumb:hover,
.patient-list__card-box::-webkit-scrollbar-thumb:hover {
  background: #375eaa;
}

.patient-list__card-holder {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 400;
}

.patient-list__card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 22px;
  /* filter: drop-shadow(0px 9px 12px rgba(0, 0, 0, 0.08)); */
  border-left: 3px solid var(--primary);
  transition: all 0.3s;
  cursor: pointer;
  margin: 0 0.2rem;
  box-shadow: 0px 0px 4px #e9e9e9;
}

.patient-list__card-completed {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 0.7rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  /* border: 1px solid rgba(0, 0, 0, 0.125); */
  border-radius: 22px;
  box-shadow: 0px 0px 4px #e9e9e9;
  border-left: 3px solid var(--primary);
  transition: all 0.2s;
  margin: 0 0.2rem;
  cursor: pointer;
}

.patient-list__card-completed:hover {
  border-left: 6px solid var(--primary);
  transition: all 0.2s;
}

.patient-list__card:hover {
  border-left: 6px solid var(--primary);
  transition: all 0.3s;
}

.patient-list__card-details {
  margin: 10px;
  color: #3e4543;
}

.patient-list__img-circle {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0px 2px 9px #978d8d;
}

.patient-list__common-name {
  text-shadow: none;
  font-size: 0.9rem;
  font-weight: 400 !important;
  margin-bottom: 2px;
  text-transform: capitalize;
  color: #3e4543;
  padding-bottom: 0.5rem;
}

.patient-list__appointment-type {
  color: var(--text-secondary);
  font-size: 12px;
  text-decoration: none;
  text-shadow: none;
  display: block;
  font-weight: none;
  margin-left: 2px;
}

.patient-list__common-span {
  font-size: 0.8rem;
  text-decoration: none;
  text-shadow: none;
  /* color: var(--primarysecond); */
  color: #19772f;
  font-weight: 400;
}

.patient-list__common-span-consult {
  font-size: 0.8rem;
  text-decoration: none;
  text-shadow: none;
  color: #999999;
  font-weight: 400;
}

.patient-list__common-date {
  text-shadow: none;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 22px;
  /* color: var(--primarysecond); */
  color: #005514;
  margin-bottom: 2px;
  text-transform: capitalize;
  margin-top: 5px;
}

/* PATIENT CARD */
.my-patient-card__card-details--date-div {
  display: flex;
  align-items: center;
  margin-top: 15px;
  justify-content: space-around;
}

.my-patient-card__common-span {
  font-size: 12px;
  text-decoration: none;
  text-shadow: none;
  font-weight: bold;
  color: #fff;
  margin-left: 10px;
}

.edit-profile__button-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* FOOTER ICONS RESPONSIVE */

.image-mobile-respv {
  margin-left: 37px;
}

@media (min-width: 820px) and (max-width: 1024px) {
  .image-mobile-respv {
    margin-left: 20px;
  }

  button.continue-btn {
    margin-top: 69px;
  }
}

.rbc-time-header.rbc-overflowing {
  margin-right: 4px !important;
}

/* MY APPOINTMENTS TAB */
.tab-view-app {
  padding: 0 15px;
}

.my-appointment-avatar > .sb-avatar__text {
  width: 60px !important;
  height: 60px !important;
  background-color: #fff !important;
  outline: 1px solid #00d0cc;
}

.my-patient-avatar > .sb-avatar__text {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
  margin-left: 21px;
  background-color: #fff !important;
  outline: 1px solid #00d0cc;
}

.set-next {
  cursor: pointer;
}

/* MY PATIENTS PAGE */
.diagnosis-description {
  max-height: 190px;
  overflow-y: scroll;
}

.diagnosis-description:hover {
  cursor: default;
}

.diagnosis-description::-webkit-scrollbar {
  display: none;
}

.consultation-history-display,
.diagnosis-desc__p-tag {
  margin-top: -15px;
}

.bg-grey {
  background-color: #f8f8f8;
}

.diagnosis-desc__p-tag {
  font-size: 15px !important;
  word-break: break-word;
}

.symptoms-description,
.diagnosis-description {
  padding: 0 25px;
}

.my-patients__view::-webkit-scrollbar {
  width: 5px;
}

/* Track */

.my-patients__view::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

.my-patients__view::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

.my-patients__view::-webkit-scrollbar-thumb:hover {
  background: #375eaa;
}

/* APPOINTMENT DETAILS CSS */
.details-container {
  margin: 0 auto;
  text-align: center;
}

.details-wrapper {
  /* max-width: 420px; */
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  margin: 1rem;
}

.details-content {
  padding-bottom: 20px;
  padding-top: 54px;
}

.details-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* border: 4px solid #fff; */
  margin-top: -52px;
  margin-bottom: 20px;
}

.details-content h2 {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.details-content h2 span {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}

.details-body {
  text-align: left;
  margin: 0 15px;
}

.details-body__appointment,
.details-body__payment {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: flex-start;
}

.details-body__appointment-time-row-image {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.details-links {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;
}

.details-links > a,
.details-links > div {
  border-radius: 10px;
  text-align: justify;
  color: #3e4543;
  font-weight: 600;
}

.details-links > a:hover,
.details-links > div:hover {
  text-decoration: none;
  transform: translateY(-2px);
  color: #00d0cc;
}

.doctor-info-value {
  color: var(--text-primary);
  font-weight: normal;
  text-align: left;
}

.doctor-info-title {
  font-size: 14px;
  color: var(--text-primary);
}

.doctor-info-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  padding: 5px;
}

.details-body__common-span {
  font-size: 14px;
  text-decoration: none;
  text-shadow: none;
  font-weight: normal;
  /* color: #fff; */
  margin-left: 10px;
}

.details-content__app-type {
  font-size: 12px;
}

.modal-button-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.my-patient-modal__avatar > .sb-avatar__text {
  width: 120px !important;
  height: 120px !important;
  margin-top: -50px;
  margin-left: -10px;
  border-radius: 50%;
}

.time-slot-container {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  border-radius: 18px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.slot-time,
.set-time-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 0 0;
  padding: 2rem 0;
  border-radius: 18px;
}

.slot-time h3 {
  font-weight: 400;
  color: #3e4543;
  text-align: center;
}

.slot-time p {
  color: #666666;
  font-weight: 300;
}

.available-btn button {
  background: #00d0cc;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  color: white;
  font-weight: 400;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}
.cancel-btn button {
  background: #ff6563;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  color: white;
  font-weight: 400;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.available-btn button:hover {
  background: #02bcb9;
}

.slot-time-wrap {
  display: flex;
  justify-content: space-evenly;
  margin: 0 0 2rem 0;
  border-radius: 18px;
  flex-direction: column;
}

.start-time-wrap h5,
.selected-time h5 {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 1rem;
}

/* .start-time-wrap,.end-time-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
} */
.selected-time h5 {
  text-align: center;
  margin-bottom: 2rem;
}

.select-time-wrap h5 {
  color: #3e4543;
  text-align: center;
}

.select-time-wrap {
  color: var(--primary);
}

.select-time-font {
  color: white;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.close-btn-select img {
  width: 11px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 1rem;
}

.close-btn-select img:hover {
  transform: rotatez(88deg);
}

.times-container {
  margin-bottom: 2rem;
}

.times-container h5,
.days-container h5 {
  color: #666666;
  font-weight: 400;
  margin-bottom: 1rem;
}

.selected_time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background-color: #00d0cc;
  padding: 0.5em;
  margin: 0.2em;
  transition: 0.3s all;
}

.selected_time:hover {
  background-color: var(--primarysecond);
  cursor: pointer;
}

.select-time.active {
  background-color: var(--primarysecond);
}

.days-wrapper {
  padding-bottom: 2rem;
}

.selected-day-wrap {
  padding: 0.8rem 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
  border-radius: 13px;
  background: whitesmoke;
}

.selected-day-wrap:hover {
  background: #f5f5f599;
  transition: 0.3s all;
}

.selected-days {
  word-break: break-all;
  width: 77%;
}

label.day-wrapper {
  color: #3e4543;
  font-weight: 300;
  margin-bottom: 0.6rem;
  border-radius: 13px;
  background: #f5f5f599;
  font-size: 0.9rem;
  padding: 0.8rem 1.5rem;
  transition: 0.3s all;
}

label.day-wrapper:hover {
  background: var(--primarysecond);
}

.day-wrapper input {
  background-color: #00d0cc;
}

/* Customize the label (the container) */
.day-wrapper {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.day-wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.day-wrapper .checkmark {
  position: absolute;
  top: 23%;
  right: 24px;
  height: 25px;
  width: 25px;
  /* background: var(--primary); */
}

/* On mouse-over, add a grey background color */
.day-wrapper :hover input ~ .checkmark {
  /* background-color: #ccc; */
}

/* When the checkbox is checked, add a blue background */
.day-wrapper input:checked ~ .checkmark {
  /* background-color: #2196F3; */
}

/* Create the checkmark/indicator (hidden when not checked) */
.day-wrapper .checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.day-wrapper input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.day-wrapper .checkmark:after {
  left: 9px;
  top: 5px;
  width: 7px;
  height: 17px;
  border: solid #00d0cc;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.selected-time-container {
  display: flex;
  flex-wrap: wrap;
}

.selected-day-container h5,
.selected-time-container h5 {
  font-weight: 400;
  margin-bottom: 1rem;
  color: #3e4543;
  font-size: 1.1rem;
}

.selected-days h5 {
  color: #3e4543;
  font-weight: 400;
  font-size: 1rem;
}

.selected-days span {
  color: #3e4543;
  font-weight: 300;
  font-size: 0.8rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b1b6b5;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 23px;
  width: 24px;
  left: 0px;
  bottom: 1px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  height: 25px;
  width: 51px;
}

.slider.round:before {
  border-radius: 50%;
}

/* NOTIFICATION_MENU */
.notif-section {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.message-notif {
  display: flex;
  flex-direction: column;
  margin: 2px 10px;
}

.notification-Menu::-webkit-scrollbar {
  width: 5px;
}

/* Track */

.notification-Menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #fff;
  border-radius: 10px;
}

/* Handle */

.notification-Menu::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

/* Handle on hover */

.notification-Menu::-webkit-scrollbar-thumb:hover {
  background: #375eaa;
}

@media screen and (min-width: 425px) {
  .mobile-resp {
    text-align: center;
  }
}
.firefox-helper {
  margin-bottom: 5%;
  -webkit-margin-bottom: 5%;
}

.profile-menu > .MuiMenu-paper {
  top: 80px !important;
  /* left: 1150px !important; */
}

@media (max-width: 1180px) {
  .profile-menu > .MuiMenu-paper {
    top: 10% !important;
    /* left: 83% !important; */
  }
}

/* @media screen and (max-width: 480px) {
  .profile-menu > .MuiMenu-paper {
    top: 75% !important;
    left: 7% !important;
  }
} */

@media screen and (max-width: 990px) {
  .profile-menu > .MuiMenu-paper {
    top: 25% !important;
    /* left: 10% !important; */
  }
}

.close-btn-delete img {
  width: 11px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 1rem;
}

.close-btn-delete img:hover {
  transform: rotatez(88deg);
}

/* For Message from Administrator Modal */
.admin-review-dialog {
  background: #fff;
}

button.continue-btn-profile-doctor {
  background-color: var(--primary) !important;
  width: 35% !important;
  border-radius: 30px;
  border-color: var(--primary) !important;
  outline: none !important;
  box-shadow: none !important;
  font-size: 1rem !important;
}
